# spring-boot-starter-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wanda/: LogMessageApplication.java
src/main/java/com/wanda/bean/: Message.java
src/main/java/com/wanda/common/: Constants.java  HttpUtils.java  HttpsClientUtils.java  SystemException.java
src/main/java/com/wanda/config/: Config.java  DataSourceConfig.java
src/main/java/com/wanda/dao/: MessageDao.java
src/main/java/com/wanda/dao/impl/: MessageDaoImpl.java
src/main/java/com/wanda/service/: LogMessageService.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
