spring.profiles.active=prod

config.logPath=/home/hadoop/collector/log/unsaved.log
config.linePath=/home/hadoop/apsender/line.log
config.table=rawdata

#config.logPath=C:\\git-repo\\fe-wanda-collector\\log\\unsaved.log
#config.linePath=C:\\git-repo\\fe-wanda-handler\\log\\line.log
